apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: project3-db.c9bi9gg6npi2.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_S3_BUCKET: jeff-project-3
  JWT_SECRET: someSecreetText
  URL:  http://afd2ef681470a41f0b38879b315e8a13-1624008500.us-east-1.elb.amazonaws.com
